MYSQL_ADDON_HOST=ba0rsplolhaibg5cm7jm-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=ba0rsplolhaibg5cm7jm
MYSQL_ADDON_USER=uswwm1bmvndme5uy
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=NNQbj1cLNn6gCdXSSTf4
MYSQL_ADDON_URI=mysql://uswwm1bmvndme5uy:NNQbj1cLNn6gCdXSSTf4@ba0rsplolhaibg5cm7jm-mysql.services.clever-cloud.com:3306/ba0rsplolhaibg5cm7jm